%info,parentFoldType="info",sequence="1",timestamp="2020-02-08 14:23:09.072",username="Brumo",hostname="DESKTOP-PA9602O",hostaddresses="192.168.1.230",mpversion="309"
Kyle Johnson

%/info

%info,subtype="paste",timestamp="2020-02-08 14:24:34.236",username="Brumo",hostname="DESKTOP-PA9602O",mpversion="309"
    

%/info

%info,parentFoldType="uasm65",sequence="1",timestamp="2020-03-16 00:13:41.237",username="kjohnson",hostname="Kyles-Laptop",hostaddresses="192.168.1.230",mpversion="314"
	org 0200h¶	¶main:¶;Place your program code here.¶¶¶source:¶	dbt 59d,61d,37d,128d,71d,150d,195d,130d,69d,84d¶	dbt 171d,227d,99d,214d,233d,136d,80d,253d,242d¶	dbt 112d,221d,151d,101d,117d,76d,226d,174d,205d¶	dbt 84d,78d,139d,89d,195d,243d,69d,128d,217d,215d¶	dbt 57d,100d,227d,226d,233d,238d,229d,228d,135d¶	dbt 140d,98d,211d,245d,120d,206d,198d,47d,191d¶	dbt 239d,27d,236d,12d,242d,148d,98d,11d,38d,189d¶	dbt 238d,225d,142d,214d,214d,21d,75d,17d,190d¶	dbt 178d,123d,125d,123d,10d,166d,123d,135d,220d¶	dbt 193d,46d,248d,222d,63d,206d,197d,101d,144d¶	dbt 201d,233d,12d,241d,85d,180d,29d¶	¶destination:¶	dbt 100d(0d)¶¶	end

%/info

%info,parentFoldType="s19",sequence="2",timestamp="2020-03-16 00:13:43.862",username="kjohnson",hostname="Kyles-Laptop",hostaddresses="192.168.1.230",mpversion="314"
      	S00700005541534DC2¶      	S11702003B3D25804796C3824554ABE363D6E98850FDF27027¶      	S1170214DD9765754CE2AECD544E8B59C3F34580D9D739648D¶      	S1170228E3E2E9EEE5E4878C62D3F578CEC62FBFEF1BEC0C20¶      	S117023CF294620B26BDEEE18ED6D6154B11BEB27B7D7B0A6D¶      	S1170250A67B87DCC12EF8DE3FCEC56590C9E90CF155B41DB1¶      	S1170264000000000000000000000000000000000000000082¶      	S117027800000000000000000000000000000000000000006E¶      	S117028C00000000000000000000000000000000000000005A¶      	S11702A0000000000000000000000000000000000000000046¶      	S11702B4000000000000000000000000000000000000000032¶      	S10302C832¶      	S9030000FC

%/info

%info,parentFoldType="uasm65",sequence="1",timestamp="2020-03-16 00:19:12.114",username="kjohnson",hostname="Kyles-Laptop",hostaddresses="192.168.1.230",mpversion="314"
	org 0200h¶	lda #0d¶main:¶    lda source,x¶    sta destination,x¶    inx¶    cpx #100d¶    bne main¶    brk¶¶source:¶	dbt 59d,61d,37d,128d,71d,150d,195d,130d,69d,84d¶	dbt 171d,227d,99d,214d,233d,136d,80d,253d,242d¶	dbt 112d,221d,151d,101d,117d,76d,226d,174d,205d¶	dbt 84d,78d,139d,89d,195d,243d,69d,128d,217d,215d¶	dbt 57d,100d,227d,226d,233d,238d,229d,228d,135d¶	dbt 140d,98d,211d,245d,120d,206d,198d,47d,191d¶	dbt 239d,27d,236d,12d,242d,148d,98d,11d,38d,189d¶	dbt 238d,225d,142d,214d,214d,21d,75d,17d,190d¶	dbt 178d,123d,125d,123d,10d,166d,123d,135d,220d¶	dbt 193d,46d,248d,222d,63d,206d,197d,101d,144d¶	dbt 201d,233d,12d,241d,85d,180d,29d¶	¶destination:¶	dbt 100d(0d)¶¶	end

%/info

%info,parentFoldType="s19",sequence="2",timestamp="2020-03-16 00:19:14.872",username="kjohnson",hostname="Kyles-Laptop",hostaddresses="192.168.1.230",mpversion="314"
      	S00700005541534DC2¶      	S1170200A900BD0E029D7202E8E064D0F5003B3D2580479674¶      	S1170214C3824554ABE363D6E98850FDF270DD9765754CE291¶      	S1170228AECD544E8B59C3F34580D9D73964E3E2E9EEE5E490¶      	S117023C878C62D3F578CEC62FBFEF1BEC0CF294620B26BD9B¶      	S1170250EEE18ED6D6154B11BEB27B7D7B0AA67B87DCC12EBC¶      	S1170264F8DE3FCEC56590C9E90CF155B41D00000000000010¶      	S117027800000000000000000000000000000000000000006E¶      	S117028C00000000000000000000000000000000000000005A¶      	S11702A0000000000000000000000000000000000000000046¶      	S11702B4000000000000000000000000000000000000000032¶      	S11102C8000000000000000000000000000024¶      	S9030000FC

%/info

